{
  "name": "smart-attendance",
  "private": true,
  "scripts": {
    "dev:all": "cd frontend && npm run dev:all",
    "seed": "prisma db seed"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.21.0",
    "concurrently": "^10.0.4",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
